{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/test/app",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "browser",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "test:app:debug",
      "configurations": [
        "server",
        "browser"
      ]
    }
  ]
}